#############################################################################
# Makefile for building: libToolCollection.so
# Generated by qmake (3.1) (Qt 5.14.2)
# Project:  toolcollection.pro
# Template: lib
# Command: /home/paule32/Projects/Qt/5.14.2/gcc_64/bin/qmake -o Makefile.toolcollection toolcollection.pro
#############################################################################

MAKEFILE      = Makefile.toolcollection

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DTOOLCOLLECTION_LIBRARY -D'RELATIVE_PLUGIN_PATH="../lib/qtcreator/plugins"' -D'RELATIVE_LIBEXEC_PATH="../libexec/qtcreator"' -D'RELATIVE_DATA_PATH="../share/qtcreator"' -D'RELATIVE_DOC_PATH="../share/doc/qtcreator"' -DIDE_LIBRARY_BASENAME=\"lib\" -DQT_CREATOR -DQT_NO_JAVA_STYLE_ITERATORS -DQT_NO_CAST_TO_ASCII -DQT_RESTRICTED_CAST_FROM_ASCII -DQT_DISABLE_DEPRECATED_BEFORE=0x050900 -DQT_USE_FAST_OPERATOR_PLUS -DQT_USE_FAST_CONCATENATION -DQT_NO_DEBUG -DQT_PLUGIN -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CONCURRENT_LIB -DQT_CORE_LIB
CFLAGS        = -pipe -O2 -fvisibility=hidden -Wall -Wextra -D_REENTRANT -fPIC $(DEFINES)
CXXFLAGS      = -pipe -Wno-noexcept-type -O2 -std=gnu++1y -fvisibility=hidden -fvisibility-inlines-hidden -Wall -Wextra -D_REENTRANT -fPIC $(DEFINES)
INCPATH       = -I/home/paule32/Projects/Qt/Tools/QtCreator/src -I/home/paule32/Projects/Qt/Tools/QtCreator/dev/src -I/home/paule32/Projects/Qt/Tools/QtCreator/dev/src/libs -I/home/paule32/Projects/Qt/Tools/QtCreator/dev/tools -I/home/paule32/Projects/Qt/Tools/QtCreator/dev/src/plugins -I/home/paule32/Projects/Qt/Tools/QtCreator/dev/src/libs -I/home/paule32/Projects/Qt/Tools/QtCreator/dev/src/libs/3rdparty -I. -I/home/paule32/Projects/Qt/5.14.2/gcc_64/include -I/home/paule32/Projects/Qt/5.14.2/gcc_64/include/QtWidgets -I/home/paule32/Projects/Qt/5.14.2/gcc_64/include/QtGui -I/home/paule32/Projects/Qt/5.14.2/gcc_64/include/QtConcurrent -I/home/paule32/Projects/Qt/5.14.2/gcc_64/include/QtCore -I.moc/release-shared -isystem /usr/include/libdrm -I/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/linux-g++
QMAKE         = /home/paule32/Projects/Qt/5.14.2/gcc_64/bin/qmake
DEL_FILE      = rm -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
COPY          = cp -f
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
INSTALL_FILE  = install -m 644 -p
INSTALL_PROGRAM = install -m 755 -p
INSTALL_DIR   = cp -f -R
QINSTALL      = /home/paule32/Projects/Qt/5.14.2/gcc_64/bin/qmake -install qinstall
QINSTALL_PROGRAM = /home/paule32/Projects/Qt/5.14.2/gcc_64/bin/qmake -install qinstall -exe
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
TAR           = tar -cf
COMPRESS      = gzip -9f
DISTNAME      = ToolCollection4.12.0
DISTDIR = /home/paule32/Projects/qttest/DataTools/datatools/src/design_time/ToolCollection/.obj/release-shared/ToolCollection4.12.0
LINK          = g++
LFLAGS        = -Wl,-z,origin '-Wl,-rpath,$$ORIGIN:$$ORIGIN/../:$$ORIGIN/.' -Wl,--no-undefined -Wl,-O1 -Wl,-rpath,/home/paule32/Projects/Qt/5.14.2/gcc_64/lib -shared -Wl,-soname,libToolCollection.so
LIBS          = $(SUBLIBS) -L/home/paule32/Projects/Qt/Tools/QtCreator/lib/qtcreator -L/home/paule32/Projects/Qt/Tools/QtCreator/lib/qtcreator/plugins -lCore -lAggregation -lExtensionSystem -lUtils /home/paule32/Projects/Qt/5.14.2/gcc_64/lib/libQt5Widgets.so /home/paule32/Projects/Qt/5.14.2/gcc_64/lib/libQt5Gui.so /home/paule32/Projects/Qt/5.14.2/gcc_64/lib/libQt5Concurrent.so /home/paule32/Projects/Qt/5.14.2/gcc_64/lib/libQt5Core.so -lGL -lpthread   
AR            = ar cqs
RANLIB        = 
SED           = sed
STRIP         = strip

####### Output directory

OBJECTS_DIR   = .obj/release-shared/

####### Files

SOURCES       = toolcollection.cpp .moc/release-shared/moc_toolcollection.cpp
OBJECTS       = .obj/release-shared/toolcollection.o \
		.obj/release-shared/moc_toolcollection.o
DIST          = .github/workflow/build_qmake.yml \
		.github/workflow/README.md \
		ToolCollection.json.in \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/features/spec_pre.prf \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/common/unix.conf \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/common/linux.conf \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/common/sanitize.conf \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/common/gcc-base.conf \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/common/gcc-base-unix.conf \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/common/g++-base.conf \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/common/g++-unix.conf \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/qconfig.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_3danimation.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_3danimation_private.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_3dcore.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_3dcore_private.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_3dextras.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_3dextras_private.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_3dinput.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_3dinput_private.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_3dlogic.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_3dlogic_private.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_3dquick.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_3dquick_private.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_3dquickanimation.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_3dquickanimation_private.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_3dquickextras.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_3dquickextras_private.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_3dquickinput.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_3dquickinput_private.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_3dquickrender.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_3dquickrender_private.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_3dquickscene2d.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_3dquickscene2d_private.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_3drender.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_3drender_private.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_accessibility_support_private.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_bluetooth.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_bluetooth_private.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_bootstrap_private.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_concurrent.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_concurrent_private.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_core.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_core_private.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_dbus.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_dbus_private.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_designer.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_designer_private.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_designercomponents_private.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_devicediscovery_support_private.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_edid_support_private.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_egl_support_private.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_eglfs_kms_support_private.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_eglfsdeviceintegration_private.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_eventdispatcher_support_private.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_fb_support_private.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_fontdatabase_support_private.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_gamepad.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_gamepad_private.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_glx_support_private.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_gui.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_gui_private.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_help.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_help_private.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_input_support_private.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_kms_support_private.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_linuxaccessibility_support_private.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_location.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_location_private.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_multimedia.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_multimedia_private.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_multimediagsttools_private.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_multimediawidgets.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_multimediawidgets_private.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_network.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_network_private.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_networkauth.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_networkauth_private.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_nfc.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_nfc_private.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_opengl.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_opengl_private.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_openglextensions.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_openglextensions_private.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_packetprotocol_private.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_platformcompositor_support_private.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_positioning.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_positioning_private.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_positioningquick.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_positioningquick_private.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_printsupport.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_printsupport_private.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_purchasing.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_purchasing_private.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_qml.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_qml_private.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_qmldebug_private.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_qmldevtools_private.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_qmlmodels.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_qmlmodels_private.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_qmltest.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_qmltest_private.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_qmlworkerscript.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_qmlworkerscript_private.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_qtmultimediaquicktools_private.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_quick.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_quick_private.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_quickcontrols2.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_quickcontrols2_private.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_quickparticles_private.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_quickshapes_private.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_quicktemplates2.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_quicktemplates2_private.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_quickwidgets.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_quickwidgets_private.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_remoteobjects.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_remoteobjects_private.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_repparser.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_repparser_private.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_scxml.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_scxml_private.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_sensors.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_sensors_private.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_serialbus.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_serialbus_private.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_serialport.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_serialport_private.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_service_support_private.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_sql.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_sql_private.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_svg.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_svg_private.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_testlib.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_testlib_private.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_texttospeech.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_texttospeech_private.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_theme_support_private.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_uiplugin.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_uitools.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_uitools_private.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_vulkan_support_private.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_waylandclient.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_waylandclient_private.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_webchannel.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_webchannel_private.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_webengine.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_webengine_private.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_webenginecore.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_webenginecore_private.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_webenginecoreheaders_private.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_webenginewidgets.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_webenginewidgets_private.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_websockets.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_websockets_private.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_webview.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_webview_private.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_widgets.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_widgets_private.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_x11extras.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_x11extras_private.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_xcb_qpa_lib_private.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_xkbcommon_support_private.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_xml.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_xml_private.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_xmlpatterns.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_xmlpatterns_private.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/features/qt_functions.prf \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/features/qt_config.prf \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/linux-g++/qmake.conf \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/features/spec_post.prf \
		../../../.qmake.stash \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/features/exclusive_builds.prf \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/features/toolchain.prf \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/features/default_pre.prf \
		/home/paule32/Projects/Qt/Tools/QtCreator/dev/qtcreator_ide_branding.pri \
		/home/paule32/Projects/Qt/Tools/QtCreator/dev/src/plugins/coreplugin/coreplugin_dependencies.pri \
		/home/paule32/Projects/Qt/Tools/QtCreator/dev/src/libs/aggregation/aggregation_dependencies.pri \
		/home/paule32/Projects/Qt/Tools/QtCreator/dev/src/libs/extensionsystem/extensionsystem_dependencies.pri \
		/home/paule32/Projects/Qt/Tools/QtCreator/dev/src/libs/utils/utils_dependencies.pri \
		/home/paule32/Projects/Qt/Tools/QtCreator/dev/qtcreator.pri \
		/home/paule32/Projects/Qt/Tools/QtCreator/dev/src/rpath.pri \
		/home/paule32/Projects/Qt/Tools/QtCreator/dev/src/qtcreatorplugin.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/features/resolve_config.prf \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/features/default_post.prf \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/features/unix/hide_symbols.prf \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/features/warn_on.prf \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/features/qt.prf \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/features/resources_functions.prf \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/features/resources.prf \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/features/moc.prf \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/features/unix/opengl.prf \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/features/uic.prf \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/features/unix/thread.prf \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/features/qmake_use.prf \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/features/file_copies.prf \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/features/testcase_targets.prf \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/features/exceptions.prf \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/features/yacc.prf \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/features/lex.prf \
		toolcollection.pro toolcollection.h \
		toolcollection_global.h \
		toolcollectionconstants.h toolcollection.cpp
QMAKE_TARGET  = ToolCollection
DESTDIR       = /home/paule32/Projects/Qt/Tools/QtCreator/lib/qtcreator/plugins/
TARGET        = libToolCollection.so
TARGETD       = libToolCollection.so


first: all
####### Build rules

/home/paule32/Projects/Qt/Tools/QtCreator/lib/qtcreator/plugins/libToolCollection.so:  $(OBJECTS) $(SUBLIBS) $(OBJCOMP)  
	@test -d /home/paule32/Projects/Qt/Tools/QtCreator/lib/qtcreator/plugins/ || mkdir -p /home/paule32/Projects/Qt/Tools/QtCreator/lib/qtcreator/plugins/
	-$(DEL_FILE) $(TARGET)
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(LIBS) $(OBJCOMP)
	-$(MOVE) $(TARGET) /home/paule32/Projects/Qt/Tools/QtCreator/lib/qtcreator/plugins/$(TARGET)



Makefile.toolcollection: toolcollection.pro /home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/linux-g++/qmake.conf /home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/features/spec_pre.prf \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/common/unix.conf \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/common/linux.conf \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/common/sanitize.conf \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/common/gcc-base.conf \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/common/gcc-base-unix.conf \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/common/g++-base.conf \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/common/g++-unix.conf \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/qconfig.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_3danimation.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_3danimation_private.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_3dcore.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_3dcore_private.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_3dextras.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_3dextras_private.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_3dinput.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_3dinput_private.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_3dlogic.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_3dlogic_private.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_3dquick.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_3dquick_private.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_3dquickanimation.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_3dquickanimation_private.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_3dquickextras.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_3dquickextras_private.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_3dquickinput.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_3dquickinput_private.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_3dquickrender.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_3dquickrender_private.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_3dquickscene2d.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_3dquickscene2d_private.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_3drender.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_3drender_private.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_accessibility_support_private.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_bluetooth.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_bluetooth_private.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_bootstrap_private.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_concurrent.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_concurrent_private.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_core.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_core_private.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_dbus.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_dbus_private.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_designer.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_designer_private.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_designercomponents_private.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_devicediscovery_support_private.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_edid_support_private.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_egl_support_private.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_eglfs_kms_support_private.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_eglfsdeviceintegration_private.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_eventdispatcher_support_private.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_fb_support_private.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_fontdatabase_support_private.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_gamepad.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_gamepad_private.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_glx_support_private.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_gui.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_gui_private.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_help.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_help_private.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_input_support_private.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_kms_support_private.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_linuxaccessibility_support_private.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_location.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_location_private.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_multimedia.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_multimedia_private.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_multimediagsttools_private.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_multimediawidgets.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_multimediawidgets_private.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_network.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_network_private.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_networkauth.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_networkauth_private.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_nfc.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_nfc_private.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_opengl.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_opengl_private.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_openglextensions.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_openglextensions_private.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_packetprotocol_private.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_platformcompositor_support_private.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_positioning.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_positioning_private.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_positioningquick.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_positioningquick_private.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_printsupport.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_printsupport_private.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_purchasing.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_purchasing_private.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_qml.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_qml_private.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_qmldebug_private.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_qmldevtools_private.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_qmlmodels.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_qmlmodels_private.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_qmltest.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_qmltest_private.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_qmlworkerscript.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_qmlworkerscript_private.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_qtmultimediaquicktools_private.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_quick.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_quick_private.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_quickcontrols2.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_quickcontrols2_private.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_quickparticles_private.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_quickshapes_private.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_quicktemplates2.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_quicktemplates2_private.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_quickwidgets.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_quickwidgets_private.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_remoteobjects.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_remoteobjects_private.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_repparser.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_repparser_private.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_scxml.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_scxml_private.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_sensors.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_sensors_private.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_serialbus.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_serialbus_private.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_serialport.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_serialport_private.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_service_support_private.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_sql.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_sql_private.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_svg.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_svg_private.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_testlib.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_testlib_private.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_texttospeech.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_texttospeech_private.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_theme_support_private.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_uiplugin.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_uitools.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_uitools_private.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_vulkan_support_private.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_waylandclient.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_waylandclient_private.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_webchannel.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_webchannel_private.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_webengine.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_webengine_private.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_webenginecore.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_webenginecore_private.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_webenginecoreheaders_private.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_webenginewidgets.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_webenginewidgets_private.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_websockets.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_websockets_private.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_webview.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_webview_private.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_widgets.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_widgets_private.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_x11extras.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_x11extras_private.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_xcb_qpa_lib_private.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_xkbcommon_support_private.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_xml.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_xml_private.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_xmlpatterns.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_xmlpatterns_private.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/features/qt_functions.prf \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/features/qt_config.prf \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/linux-g++/qmake.conf \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/features/spec_post.prf \
		../../../.qmake.stash \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/features/exclusive_builds.prf \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/features/toolchain.prf \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/features/default_pre.prf \
		/home/paule32/Projects/Qt/Tools/QtCreator/dev/qtcreator_ide_branding.pri \
		/home/paule32/Projects/Qt/Tools/QtCreator/dev/src/plugins/coreplugin/coreplugin_dependencies.pri \
		/home/paule32/Projects/Qt/Tools/QtCreator/dev/src/libs/aggregation/aggregation_dependencies.pri \
		/home/paule32/Projects/Qt/Tools/QtCreator/dev/src/libs/extensionsystem/extensionsystem_dependencies.pri \
		/home/paule32/Projects/Qt/Tools/QtCreator/dev/src/libs/utils/utils_dependencies.pri \
		/home/paule32/Projects/Qt/Tools/QtCreator/dev/qtcreator.pri \
		/home/paule32/Projects/Qt/Tools/QtCreator/dev/src/rpath.pri \
		/home/paule32/Projects/Qt/Tools/QtCreator/dev/src/qtcreatorplugin.pri \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/features/resolve_config.prf \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/features/default_post.prf \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/features/unix/hide_symbols.prf \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/features/warn_on.prf \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/features/qt.prf \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/features/resources_functions.prf \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/features/resources.prf \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/features/moc.prf \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/features/unix/opengl.prf \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/features/uic.prf \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/features/unix/thread.prf \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/features/qmake_use.prf \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/features/file_copies.prf \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/features/testcase_targets.prf \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/features/exceptions.prf \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/features/yacc.prf \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/features/lex.prf \
		toolcollection.pro \
		ToolCollection.json.in
	$(QMAKE) -o Makefile.toolcollection toolcollection.pro
/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/features/spec_pre.prf:
/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/common/unix.conf:
/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/common/linux.conf:
/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/common/sanitize.conf:
/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/common/gcc-base.conf:
/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/common/gcc-base-unix.conf:
/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/common/g++-base.conf:
/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/common/g++-unix.conf:
/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/qconfig.pri:
/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_3danimation.pri:
/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_3danimation_private.pri:
/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_3dcore.pri:
/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_3dcore_private.pri:
/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_3dextras.pri:
/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_3dextras_private.pri:
/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_3dinput.pri:
/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_3dinput_private.pri:
/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_3dlogic.pri:
/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_3dlogic_private.pri:
/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_3dquick.pri:
/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_3dquick_private.pri:
/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_3dquickanimation.pri:
/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_3dquickanimation_private.pri:
/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_3dquickextras.pri:
/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_3dquickextras_private.pri:
/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_3dquickinput.pri:
/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_3dquickinput_private.pri:
/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_3dquickrender.pri:
/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_3dquickrender_private.pri:
/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_3dquickscene2d.pri:
/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_3dquickscene2d_private.pri:
/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_3drender.pri:
/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_3drender_private.pri:
/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_accessibility_support_private.pri:
/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_bluetooth.pri:
/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_bluetooth_private.pri:
/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_bootstrap_private.pri:
/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_concurrent.pri:
/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_concurrent_private.pri:
/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_core.pri:
/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_core_private.pri:
/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_dbus.pri:
/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_dbus_private.pri:
/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_designer.pri:
/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_designer_private.pri:
/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_designercomponents_private.pri:
/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_devicediscovery_support_private.pri:
/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_edid_support_private.pri:
/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_egl_support_private.pri:
/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_eglfs_kms_support_private.pri:
/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_eglfsdeviceintegration_private.pri:
/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_eventdispatcher_support_private.pri:
/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_fb_support_private.pri:
/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_fontdatabase_support_private.pri:
/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_gamepad.pri:
/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_gamepad_private.pri:
/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_glx_support_private.pri:
/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_gui.pri:
/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_gui_private.pri:
/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_help.pri:
/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_help_private.pri:
/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_input_support_private.pri:
/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_kms_support_private.pri:
/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_linuxaccessibility_support_private.pri:
/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_location.pri:
/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_location_private.pri:
/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_multimedia.pri:
/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_multimedia_private.pri:
/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_multimediagsttools_private.pri:
/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_multimediawidgets.pri:
/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_multimediawidgets_private.pri:
/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_network.pri:
/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_network_private.pri:
/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_networkauth.pri:
/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_networkauth_private.pri:
/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_nfc.pri:
/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_nfc_private.pri:
/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_opengl.pri:
/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_opengl_private.pri:
/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_openglextensions.pri:
/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_openglextensions_private.pri:
/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_packetprotocol_private.pri:
/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_platformcompositor_support_private.pri:
/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_positioning.pri:
/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_positioning_private.pri:
/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_positioningquick.pri:
/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_positioningquick_private.pri:
/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_printsupport.pri:
/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_printsupport_private.pri:
/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_purchasing.pri:
/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_purchasing_private.pri:
/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_qml.pri:
/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_qml_private.pri:
/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_qmldebug_private.pri:
/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_qmldevtools_private.pri:
/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_qmlmodels.pri:
/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_qmlmodels_private.pri:
/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_qmltest.pri:
/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_qmltest_private.pri:
/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_qmlworkerscript.pri:
/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_qmlworkerscript_private.pri:
/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_qtmultimediaquicktools_private.pri:
/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_quick.pri:
/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_quick_private.pri:
/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_quickcontrols2.pri:
/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_quickcontrols2_private.pri:
/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_quickparticles_private.pri:
/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_quickshapes_private.pri:
/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_quicktemplates2.pri:
/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_quicktemplates2_private.pri:
/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_quickwidgets.pri:
/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_quickwidgets_private.pri:
/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_remoteobjects.pri:
/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_remoteobjects_private.pri:
/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_repparser.pri:
/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_repparser_private.pri:
/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_scxml.pri:
/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_scxml_private.pri:
/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_sensors.pri:
/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_sensors_private.pri:
/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_serialbus.pri:
/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_serialbus_private.pri:
/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_serialport.pri:
/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_serialport_private.pri:
/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_service_support_private.pri:
/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_sql.pri:
/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_sql_private.pri:
/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_svg.pri:
/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_svg_private.pri:
/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_testlib.pri:
/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_testlib_private.pri:
/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_texttospeech.pri:
/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_texttospeech_private.pri:
/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_theme_support_private.pri:
/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_uiplugin.pri:
/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_uitools.pri:
/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_uitools_private.pri:
/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_vulkan_support_private.pri:
/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_waylandclient.pri:
/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_waylandclient_private.pri:
/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_webchannel.pri:
/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_webchannel_private.pri:
/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_webengine.pri:
/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_webengine_private.pri:
/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_webenginecore.pri:
/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_webenginecore_private.pri:
/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_webenginecoreheaders_private.pri:
/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_webenginewidgets.pri:
/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_webenginewidgets_private.pri:
/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_websockets.pri:
/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_websockets_private.pri:
/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_webview.pri:
/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_webview_private.pri:
/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_widgets.pri:
/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_widgets_private.pri:
/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_x11extras.pri:
/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_x11extras_private.pri:
/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_xcb_qpa_lib_private.pri:
/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_xkbcommon_support_private.pri:
/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_xml.pri:
/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_xml_private.pri:
/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_xmlpatterns.pri:
/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_xmlpatterns_private.pri:
/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/features/qt_functions.prf:
/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/features/qt_config.prf:
/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/linux-g++/qmake.conf:
/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/features/spec_post.prf:
../../../.qmake.stash:
/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/features/exclusive_builds.prf:
/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/features/toolchain.prf:
/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/features/default_pre.prf:
/home/paule32/Projects/Qt/Tools/QtCreator/dev/qtcreator_ide_branding.pri:
/home/paule32/Projects/Qt/Tools/QtCreator/dev/src/plugins/coreplugin/coreplugin_dependencies.pri:
/home/paule32/Projects/Qt/Tools/QtCreator/dev/src/libs/aggregation/aggregation_dependencies.pri:
/home/paule32/Projects/Qt/Tools/QtCreator/dev/src/libs/extensionsystem/extensionsystem_dependencies.pri:
/home/paule32/Projects/Qt/Tools/QtCreator/dev/src/libs/utils/utils_dependencies.pri:
/home/paule32/Projects/Qt/Tools/QtCreator/dev/qtcreator.pri:
/home/paule32/Projects/Qt/Tools/QtCreator/dev/src/rpath.pri:
/home/paule32/Projects/Qt/Tools/QtCreator/dev/src/qtcreatorplugin.pri:
/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/features/resolve_config.prf:
/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/features/default_post.prf:
/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/features/unix/hide_symbols.prf:
/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/features/warn_on.prf:
/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/features/qt.prf:
/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/features/resources_functions.prf:
/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/features/resources.prf:
/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/features/moc.prf:
/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/features/unix/opengl.prf:
/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/features/uic.prf:
/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/features/unix/thread.prf:
/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/features/qmake_use.prf:
/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/features/file_copies.prf:
/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/features/testcase_targets.prf:
/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/features/exceptions.prf:
/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/features/yacc.prf:
/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/features/lex.prf:
toolcollection.pro:
ToolCollection.json.in:
qmake: FORCE
	@$(QMAKE) -o Makefile.toolcollection toolcollection.pro

qmake_all: FORCE


all: Makefile.toolcollection /home/paule32/Projects/Qt/Tools/QtCreator/lib/qtcreator/plugins/libToolCollection.so

dist: distdir FORCE
	(cd `dirname $(DISTDIR)` && $(TAR) $(DISTNAME).tar $(DISTNAME) && $(COMPRESS) $(DISTNAME).tar) && $(MOVE) `dirname $(DISTDIR)`/$(DISTNAME).tar.gz . && $(DEL_FILE) -r $(DISTDIR)

distdir: FORCE
	@test -d $(DISTDIR) || mkdir -p $(DISTDIR)
	$(COPY_FILE) --parents $(DIST) $(DISTDIR)/
	$(COPY_FILE) --parents /home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/features/data/dummy.cpp $(DISTDIR)/
	$(COPY_FILE) --parents toolcollection.h toolcollection_global.h toolcollectionconstants.h $(DISTDIR)/
	$(COPY_FILE) --parents toolcollection.cpp $(DISTDIR)/


clean: compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


distclean: clean 
	-$(DEL_FILE) /home/paule32/Projects/Qt/Tools/QtCreator/lib/qtcreator/plugins/$(TARGET) 
	-$(DEL_FILE) /home/paule32/Projects/qttest/DataTools/datatools/src/design_time/ToolCollection/ToolCollection.json
	-$(DEL_FILE) Makefile.toolcollection


####### Sub-libraries

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: .moc/release-shared/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) .moc/release-shared/moc_predefs.h
.moc/release-shared/moc_predefs.h: /home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/features/data/dummy.cpp
	g++ -pipe -Wno-noexcept-type -O2 -std=gnu++1y -fvisibility=hidden -fvisibility-inlines-hidden -Wall -Wextra -dM -E -o .moc/release-shared/moc_predefs.h /home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/features/data/dummy.cpp

compiler_moc_header_make_all: .moc/release-shared/moc_toolcollection.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) .moc/release-shared/moc_toolcollection.cpp
.moc/release-shared/moc_toolcollection.cpp: toolcollection.h \
		toolcollection_global.h \
		/home/paule32/Projects/Qt/Tools/QtCreator/dev/src/libs/extensionsystem/iplugin.h \
		/home/paule32/Projects/Qt/Tools/QtCreator/dev/src/libs/extensionsystem/extensionsystem_global.h \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/include/QtCore/QLoggingCategory \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/include/QtCore/qloggingcategory.h \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/include/QtCore/qglobal.h \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/include/QtCore/qconfig-bootstrapped.h \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/include/QtCore/qconfig.h \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/include/QtCore/qtcore-config.h \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/include/QtCore/qsystemdetection.h \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/include/QtCore/qprocessordetection.h \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/include/QtCore/qcompilerdetection.h \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/include/QtCore/qtypeinfo.h \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/include/QtCore/qsysinfo.h \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/include/QtCore/qlogging.h \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/include/QtCore/qflags.h \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/include/QtCore/qatomic.h \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/include/QtCore/qbasicatomic.h \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/include/QtCore/qatomic_bootstrap.h \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/include/QtCore/qgenericatomic.h \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/include/QtCore/qatomic_cxx11.h \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/include/QtCore/qatomic_msvc.h \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/include/QtCore/qglobalstatic.h \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/include/QtCore/qmutex.h \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/include/QtCore/qnumeric.h \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/include/QtCore/qversiontagging.h \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/include/QtCore/qdebug.h \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/include/QtCore/qalgorithms.h \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/include/QtCore/qhash.h \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/include/QtCore/qchar.h \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/include/QtCore/qiterator.h \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/include/QtCore/qlist.h \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/include/QtCore/qrefcount.h \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/include/QtCore/qarraydata.h \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/include/QtCore/qhashfunctions.h \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/include/QtCore/qstring.h \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/include/QtCore/qbytearray.h \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/include/QtCore/qnamespace.h \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/include/QtCore/qstringliteral.h \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/include/QtCore/qstringalgorithms.h \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/include/QtCore/qstringview.h \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/include/QtCore/qstringbuilder.h \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/include/QtCore/qpair.h \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/include/QtCore/qvector.h \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/include/QtCore/qcontainertools_impl.h \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/include/QtCore/qpoint.h \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/include/QtCore/qbytearraylist.h \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/include/QtCore/qstringlist.h \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/include/QtCore/qregexp.h \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/include/QtCore/qstringmatcher.h \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/include/QtCore/qmap.h \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/include/QtCore/qtextstream.h \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/include/QtCore/qiodevice.h \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/include/QtCore/qobject.h \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/include/QtCore/qobjectdefs.h \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/include/QtCore/qobjectdefs_impl.h \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/include/QtCore/qcoreevent.h \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/include/QtCore/qscopedpointer.h \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/include/QtCore/qmetatype.h \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/include/QtCore/qvarlengtharray.h \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/include/QtCore/qcontainerfwd.h \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/include/QtCore/qobject_impl.h \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/include/QtCore/qlocale.h \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/include/QtCore/qvariant.h \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/include/QtCore/qshareddata.h \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/include/QtCore/qset.h \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/include/QtCore/qcontiguouscache.h \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/include/QtCore/qsharedpointer.h \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/include/QtCore/qsharedpointer_impl.h \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/include/QtCore/QObject \
		.moc/release-shared/moc_predefs.h \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/bin/moc
	/home/paule32/Projects/Qt/5.14.2/gcc_64/bin/moc $(DEFINES) --include /home/paule32/Projects/qttest/DataTools/datatools/src/design_time/ToolCollection/.moc/release-shared/moc_predefs.h -I/home/paule32/Projects/Qt/5.14.2/gcc_64/mkspecs/linux-g++ -I/home/paule32/Projects/qttest/DataTools/datatools/src/design_time/ToolCollection -I/home/paule32/Projects/Qt/Tools/QtCreator/src -I/home/paule32/Projects/Qt/Tools/QtCreator/dev/src -I/home/paule32/Projects/Qt/Tools/QtCreator/dev/src/libs -I/home/paule32/Projects/Qt/Tools/QtCreator/dev/tools -I/home/paule32/Projects/Qt/Tools/QtCreator/dev/src/plugins -I/home/paule32/Projects/Qt/Tools/QtCreator/dev/src/libs -I/home/paule32/Projects/Qt/Tools/QtCreator/dev/src/libs/3rdparty -I/home/paule32/Projects/qttest/DataTools/datatools/src/design_time/ToolCollection -I/home/paule32/Projects/Qt/5.14.2/gcc_64/include -I/home/paule32/Projects/Qt/5.14.2/gcc_64/include/QtWidgets -I/home/paule32/Projects/Qt/5.14.2/gcc_64/include/QtGui -I/home/paule32/Projects/Qt/5.14.2/gcc_64/include/QtConcurrent -I/home/paule32/Projects/Qt/5.14.2/gcc_64/include/QtCore -I/usr/include/c++/7 -I/usr/include/x86_64-linux-gnu/c++/7 -I/usr/include/c++/7/backward -I/usr/lib/gcc/x86_64-linux-gnu/7/include -I/usr/local/include -I/usr/lib/gcc/x86_64-linux-gnu/7/include-fixed -I/usr/include/x86_64-linux-gnu -I/usr/include toolcollection.h -o .moc/release-shared/moc_toolcollection.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 

####### Compile

.obj/release-shared/toolcollection.o: toolcollection.cpp toolcollection.h \
		toolcollection_global.h \
		/home/paule32/Projects/Qt/Tools/QtCreator/dev/src/libs/extensionsystem/iplugin.h \
		/home/paule32/Projects/Qt/Tools/QtCreator/dev/src/libs/extensionsystem/extensionsystem_global.h \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/include/QtCore/QLoggingCategory \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/include/QtCore/qloggingcategory.h \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/include/QtCore/qglobal.h \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/include/QtCore/qconfig-bootstrapped.h \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/include/QtCore/qconfig.h \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/include/QtCore/qtcore-config.h \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/include/QtCore/qsystemdetection.h \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/include/QtCore/qprocessordetection.h \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/include/QtCore/qcompilerdetection.h \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/include/QtCore/qtypeinfo.h \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/include/QtCore/qsysinfo.h \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/include/QtCore/qlogging.h \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/include/QtCore/qflags.h \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/include/QtCore/qatomic.h \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/include/QtCore/qbasicatomic.h \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/include/QtCore/qatomic_bootstrap.h \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/include/QtCore/qgenericatomic.h \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/include/QtCore/qatomic_cxx11.h \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/include/QtCore/qatomic_msvc.h \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/include/QtCore/qglobalstatic.h \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/include/QtCore/qmutex.h \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/include/QtCore/qnumeric.h \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/include/QtCore/qversiontagging.h \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/include/QtCore/qdebug.h \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/include/QtCore/qalgorithms.h \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/include/QtCore/qhash.h \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/include/QtCore/qchar.h \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/include/QtCore/qiterator.h \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/include/QtCore/qlist.h \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/include/QtCore/qrefcount.h \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/include/QtCore/qarraydata.h \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/include/QtCore/qhashfunctions.h \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/include/QtCore/qstring.h \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/include/QtCore/qbytearray.h \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/include/QtCore/qnamespace.h \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/include/QtCore/qstringliteral.h \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/include/QtCore/qstringalgorithms.h \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/include/QtCore/qstringview.h \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/include/QtCore/qstringbuilder.h \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/include/QtCore/qpair.h \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/include/QtCore/qvector.h \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/include/QtCore/qcontainertools_impl.h \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/include/QtCore/qpoint.h \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/include/QtCore/qbytearraylist.h \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/include/QtCore/qstringlist.h \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/include/QtCore/qregexp.h \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/include/QtCore/qstringmatcher.h \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/include/QtCore/qmap.h \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/include/QtCore/qtextstream.h \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/include/QtCore/qiodevice.h \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/include/QtCore/qobject.h \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/include/QtCore/qobjectdefs.h \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/include/QtCore/qobjectdefs_impl.h \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/include/QtCore/qcoreevent.h \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/include/QtCore/qscopedpointer.h \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/include/QtCore/qmetatype.h \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/include/QtCore/qvarlengtharray.h \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/include/QtCore/qcontainerfwd.h \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/include/QtCore/qobject_impl.h \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/include/QtCore/qlocale.h \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/include/QtCore/qvariant.h \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/include/QtCore/qshareddata.h \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/include/QtCore/qset.h \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/include/QtCore/qcontiguouscache.h \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/include/QtCore/qsharedpointer.h \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/include/QtCore/qsharedpointer_impl.h \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/include/QtCore/QObject \
		toolcollectionconstants.h \
		/home/paule32/Projects/Qt/Tools/QtCreator/dev/src/plugins/coreplugin/icore.h \
		/home/paule32/Projects/Qt/Tools/QtCreator/dev/src/plugins/coreplugin/core_global.h \
		/home/paule32/Projects/Qt/Tools/QtCreator/dev/src/plugins/coreplugin/id.h \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/include/QtCore/QMetaType \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/include/QtCore/QString \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/include/QtCore/QList \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/include/QtWidgets/QMainWindow \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/include/QtWidgets/qmainwindow.h \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/include/QtWidgets/qtwidgetsglobal.h \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/include/QtGui/qtguiglobal.h \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/include/QtGui/qtgui-config.h \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/include/QtWidgets/qtwidgets-config.h \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/include/QtWidgets/qwidget.h \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/include/QtGui/qwindowdefs.h \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/include/QtGui/qwindowdefs_win.h \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/include/QtCore/qmargins.h \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/include/QtGui/qpaintdevice.h \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/include/QtCore/qrect.h \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/include/QtCore/qsize.h \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/include/QtGui/qpalette.h \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/include/QtGui/qcolor.h \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/include/QtGui/qrgb.h \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/include/QtGui/qrgba64.h \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/include/QtGui/qbrush.h \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/include/QtGui/qmatrix.h \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/include/QtGui/qpolygon.h \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/include/QtGui/qregion.h \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/include/QtCore/qdatastream.h \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/include/QtCore/qline.h \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/include/QtGui/qtransform.h \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/include/QtGui/qpainterpath.h \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/include/QtGui/qimage.h \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/include/QtGui/qpixelformat.h \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/include/QtGui/qpixmap.h \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/include/QtGui/qfont.h \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/include/QtGui/qfontmetrics.h \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/include/QtGui/qfontinfo.h \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/include/QtWidgets/qsizepolicy.h \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/include/QtGui/qcursor.h \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/include/QtGui/qkeysequence.h \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/include/QtGui/qevent.h \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/include/QtCore/qurl.h \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/include/QtCore/qurlquery.h \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/include/QtCore/qfile.h \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/include/QtCore/qfiledevice.h \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/include/QtGui/qvector2d.h \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/include/QtGui/qtouchdevice.h \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/include/QtWidgets/qtabwidget.h \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/include/QtGui/qicon.h \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/include/QtCore/QRect \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/include/QtCore/QSettings \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/include/QtCore/qsettings.h \
		/home/paule32/Projects/Qt/Tools/QtCreator/dev/src/plugins/coreplugin/icontext.h \
		/home/paule32/Projects/Qt/Tools/QtCreator/dev/src/plugins/coreplugin/helpitem.h \
		/home/paule32/Projects/Qt/Tools/QtCreator/dev/src/libs/utils/optional.h \
		/home/paule32/Projects/Qt/Tools/QtCreator/dev/src/libs/3rdparty/optional/optional.hpp \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/include/QtCore/QUrl \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/include/QtCore/QVariant \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/include/QtCore/QPointer \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/include/QtCore/qpointer.h \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/include/QtWidgets/QWidget \
		/home/paule32/Projects/Qt/Tools/QtCreator/dev/src/plugins/coreplugin/actionmanager/actionmanager.h \
		/home/paule32/Projects/Qt/Tools/QtCreator/dev/src/plugins/coreplugin/coreconstants.h \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/include/QtCore/QtGlobal \
		/home/paule32/Projects/Qt/Tools/QtCreator/dev/src/plugins/coreplugin/actionmanager/command.h \
		/home/paule32/Projects/Qt/Tools/QtCreator/dev/src/libs/utils/hostosinfo.h \
		/home/paule32/Projects/Qt/Tools/QtCreator/dev/src/libs/utils/utils_global.h \
		/home/paule32/Projects/Qt/Tools/QtCreator/dev/src/libs/utils/osspecificaspects.h \
		/home/paule32/Projects/Qt/Tools/QtCreator/dev/src/plugins/coreplugin/actionmanager/actioncontainer.h \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/include/QtWidgets/QAction \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/include/QtWidgets/qaction.h \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/include/QtWidgets/qactiongroup.h \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/include/QtWidgets/QMessageBox \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/include/QtWidgets/qmessagebox.h \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/include/QtWidgets/qdialog.h \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/include/QtWidgets/QMenu \
		/home/paule32/Projects/Qt/5.14.2/gcc_64/include/QtWidgets/qmenu.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/release-shared/toolcollection.o toolcollection.cpp

.obj/release-shared/moc_toolcollection.o: .moc/release-shared/moc_toolcollection.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/release-shared/moc_toolcollection.o .moc/release-shared/moc_toolcollection.cpp

####### Install

install_target: first FORCE
	@test -d $(INSTALL_ROOT)/lib/qtcreator/plugins || mkdir -p $(INSTALL_ROOT)/lib/qtcreator/plugins
	$(QINSTALL_PROGRAM) /home/paule32/Projects/Qt/Tools/QtCreator/lib/qtcreator/plugins/$(TARGET) $(INSTALL_ROOT)/lib/qtcreator/plugins/$(TARGET)
	-$(STRIP) --strip-unneeded $(INSTALL_ROOT)/lib/qtcreator/plugins/$(TARGET)

uninstall_target: FORCE
	-$(DEL_FILE) $(INSTALL_ROOT)/lib/qtcreator/plugins/$(TARGET)
	-$(DEL_DIR) $(INSTALL_ROOT)/lib/qtcreator/plugins/ 


install: install_target  FORCE

uninstall: uninstall_target  FORCE

FORCE:

