<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QDataTableWizard</class>
 <widget class="QWizard" name="QDataTableWizard">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>571</width>
    <height>424</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Wizard</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: qlineargradient(spread:pad, x1:1, y1:1, x2:1, y2:0, stop:0 rgba(136, 138, 133, 255), stop:1 rgba(255, 255, 255, 255));
border:0px;</string>
  </property>
  <widget class="QWizardPage" name="wizardPage">
   <widget class="QWidget" name="widget_5" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>52</y>
      <width>471</width>
      <height>251</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-bottom:2px solid rgb(85, 87, 83);
border-right:2px solid rgb(85, 87, 83);
border-top:2px solid rgb(32, 74, 135);
border-left:2px solid rgb(32, 74, 135);
border-radius:10px;
background-color: qlineargradient(spread:pad, x1:1, y1:1, x2:1, y2:0, stop:0 rgba(136, 138, 133, 255), stop:1 rgba(255, 255, 255, 255));</string>
    </property>
    <widget class="QTextEdit" name="textEdit">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>441</width>
       <height>221</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:rgba(0,0,0,0);
border:0px;</string>
     </property>
     <property name="html">
      <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Ubuntu'; font-size:10pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Welcome to &lt;span style=&quot; font-weight:600; text-decoration: underline;&quot;&gt;QDataTools&lt;/span&gt; 0.0.1&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;(c) 2020 by Jens Kallup - kallup.jens@web.de&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;created with Qt Creator 4.12.0 (5.14.2)&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;This Wizard will help you to develop RAPID database Application's.&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;The Software is licensed under the MIT License.&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;You should use it only in non-commercial Application's.&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;If You find the Software usefull, please let me know, if you would be Donate.&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600; text-decoration: underline; color:#204a87;&quot;&gt;THIS SOFTWARE COMES WITHOUT ANY GUARANTEE !!!&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QToolButton" name="donateButton">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>10</y>
       <width>101</width>
       <height>51</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="text">
      <string>https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=BGAHE9S2NRZNJ&amp;source=url</string>
     </property>
     <property name="icon">
      <iconset>
       <normalon>:/img/btn_donateCC_LG.png</normalon>
      </iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>120</width>
       <height>120</height>
      </size>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="widget_6" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>2</y>
      <width>471</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-bottom:2px solid rgb(85, 87, 83);
border-right:2px solid rgb(85, 87, 83);
border-top:2px solid rgb(32, 74, 135);
border-left:2px solid rgb(32, 74, 135);
border-radius:10px;
background-color: qlineargradient(spread:pad, x1:1, y1:1, x2:1, y2:0, stop:0 rgba(136, 138, 133, 255), stop:1 rgba(255, 255, 255, 255));</string>
    </property>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>351</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <italic>true</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border:0px solid rgba(0,0,0,0);
background-color: rgba(238, 238, 236,0);</string>
     </property>
     <property name="text">
      <string>Welcome to QDataTools 0.0.1 (c) 2020 Jens Kallup</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QWizardPage" name="wizardPage1">
   <property name="styleSheet">
    <string notr="true">border:0px;</string>
   </property>
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>2</y>
      <width>471</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-bottom:2px solid rgb(85, 87, 83);
border-right:2px solid rgb(85, 87, 83);
border-top:2px solid rgb(32, 74, 135);
border-left:2px solid rgb(32, 74, 135);
border-radius:10px;
background-color: qlineargradient(spread:pad, x1:1, y1:1, x2:1, y2:0, stop:0 rgba(136, 138, 133, 255), stop:1 rgba(255, 255, 255, 255));</string>
    </property>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>151</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <italic>true</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border:0px solid rgba(0,0,0,0);
background-color: rgba(238, 238, 236,0);</string>
     </property>
     <property name="text">
      <string>Setup - Connector ...</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_9">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>10</y>
       <width>151</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <italic>true</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="layoutDirection">
      <enum>Qt::RightToLeft</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">border:0px solid rgba(0,0,0,0);
background-color: rgba(238, 238, 236,0);</string>
     </property>
     <property name="text">
      <string>Step  1 / 5</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="widget_2" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>52</y>
      <width>471</width>
      <height>251</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-bottom:2px solid rgb(85, 87, 83);
border-right:2px solid rgb(85, 87, 83);
border-top:2px solid rgb(32, 74, 135);
border-left:2px solid rgb(32, 74, 135);
border-radius:10px;
background-color: qlineargradient(spread:pad, x1:1, y1:1, x2:1, y2:0, stop:0 rgba(136, 138, 133, 255), stop:1 rgba(255, 255, 255, 255));</string>
    </property>
    <widget class="QComboBox" name="connectorName">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>141</width>
       <height>24</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>MySQL</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>SQLite</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>ODBC</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>171</width>
       <height>16</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(250, 250, 250,0);
border:0px;</string>
     </property>
     <property name="text">
      <string>Please Select Connector:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="serverHost">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>30</y>
       <width>251</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>127.0.0.1</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="userName">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>90</y>
       <width>151</width>
       <height>24</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="userPass">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>120</y>
       <width>151</width>
       <height>24</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>10</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(250, 250, 250,0);
border:0px;</string>
     </property>
     <property name="text">
      <string>Host / Path:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>70</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(238, 238, 236,0);
border:0px;</string>
     </property>
     <property name="text">
      <string>User / Password:</string>
     </property>
    </widget>
    <widget class="QCommandLinkButton" name="connectButton">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>170</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Connect</string>
     </property>
    </widget>
    <widget class="QProgressBar" name="progressBar">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>173</y>
       <width>141</width>
       <height>23</height>
      </rect>
     </property>
     <property name="palette">
      <palette>
       <active>
        <colorrole role="Button">
         <brush brushstyle="LinearGradientPattern">
          <gradient startx="1.000000000000000" starty="1.000000000000000" endx="1.000000000000000" endy="0.000000000000000" type="LinearGradient" spread="PadSpread" coordinatemode="ObjectBoundingMode">
           <gradientstop position="0.000000000000000">
            <color alpha="255">
             <red>136</red>
             <green>138</green>
             <blue>133</blue>
            </color>
           </gradientstop>
           <gradientstop position="1.000000000000000">
            <color alpha="255">
             <red>255</red>
             <green>255</green>
             <blue>255</blue>
            </color>
           </gradientstop>
          </gradient>
         </brush>
        </colorrole>
        <colorrole role="Base">
         <brush brushstyle="LinearGradientPattern">
          <gradient startx="1.000000000000000" starty="1.000000000000000" endx="1.000000000000000" endy="0.000000000000000" type="LinearGradient" spread="PadSpread" coordinatemode="ObjectBoundingMode">
           <gradientstop position="0.000000000000000">
            <color alpha="255">
             <red>136</red>
             <green>138</green>
             <blue>133</blue>
            </color>
           </gradientstop>
           <gradientstop position="1.000000000000000">
            <color alpha="255">
             <red>255</red>
             <green>255</green>
             <blue>255</blue>
            </color>
           </gradientstop>
          </gradient>
         </brush>
        </colorrole>
        <colorrole role="Window">
         <brush brushstyle="LinearGradientPattern">
          <gradient startx="1.000000000000000" starty="1.000000000000000" endx="1.000000000000000" endy="0.000000000000000" type="LinearGradient" spread="PadSpread" coordinatemode="ObjectBoundingMode">
           <gradientstop position="0.000000000000000">
            <color alpha="255">
             <red>136</red>
             <green>138</green>
             <blue>133</blue>
            </color>
           </gradientstop>
           <gradientstop position="1.000000000000000">
            <color alpha="255">
             <red>255</red>
             <green>255</green>
             <blue>255</blue>
            </color>
           </gradientstop>
          </gradient>
         </brush>
        </colorrole>
        <colorrole role="Highlight">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>193</red>
           <green>125</green>
           <blue>17</blue>
          </color>
         </brush>
        </colorrole>
       </active>
       <inactive>
        <colorrole role="Button">
         <brush brushstyle="LinearGradientPattern">
          <gradient startx="1.000000000000000" starty="1.000000000000000" endx="1.000000000000000" endy="0.000000000000000" type="LinearGradient" spread="PadSpread" coordinatemode="ObjectBoundingMode">
           <gradientstop position="0.000000000000000">
            <color alpha="255">
             <red>136</red>
             <green>138</green>
             <blue>133</blue>
            </color>
           </gradientstop>
           <gradientstop position="1.000000000000000">
            <color alpha="255">
             <red>255</red>
             <green>255</green>
             <blue>255</blue>
            </color>
           </gradientstop>
          </gradient>
         </brush>
        </colorrole>
        <colorrole role="Base">
         <brush brushstyle="LinearGradientPattern">
          <gradient startx="1.000000000000000" starty="1.000000000000000" endx="1.000000000000000" endy="0.000000000000000" type="LinearGradient" spread="PadSpread" coordinatemode="ObjectBoundingMode">
           <gradientstop position="0.000000000000000">
            <color alpha="255">
             <red>136</red>
             <green>138</green>
             <blue>133</blue>
            </color>
           </gradientstop>
           <gradientstop position="1.000000000000000">
            <color alpha="255">
             <red>255</red>
             <green>255</green>
             <blue>255</blue>
            </color>
           </gradientstop>
          </gradient>
         </brush>
        </colorrole>
        <colorrole role="Window">
         <brush brushstyle="LinearGradientPattern">
          <gradient startx="1.000000000000000" starty="1.000000000000000" endx="1.000000000000000" endy="0.000000000000000" type="LinearGradient" spread="PadSpread" coordinatemode="ObjectBoundingMode">
           <gradientstop position="0.000000000000000">
            <color alpha="255">
             <red>136</red>
             <green>138</green>
             <blue>133</blue>
            </color>
           </gradientstop>
           <gradientstop position="1.000000000000000">
            <color alpha="255">
             <red>255</red>
             <green>255</green>
             <blue>255</blue>
            </color>
           </gradientstop>
          </gradient>
         </brush>
        </colorrole>
        <colorrole role="Highlight">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>193</red>
           <green>125</green>
           <blue>17</blue>
          </color>
         </brush>
        </colorrole>
       </inactive>
       <disabled>
        <colorrole role="Button">
         <brush brushstyle="LinearGradientPattern">
          <gradient startx="1.000000000000000" starty="1.000000000000000" endx="1.000000000000000" endy="0.000000000000000" type="LinearGradient" spread="PadSpread" coordinatemode="ObjectBoundingMode">
           <gradientstop position="0.000000000000000">
            <color alpha="255">
             <red>136</red>
             <green>138</green>
             <blue>133</blue>
            </color>
           </gradientstop>
           <gradientstop position="1.000000000000000">
            <color alpha="255">
             <red>255</red>
             <green>255</green>
             <blue>255</blue>
            </color>
           </gradientstop>
          </gradient>
         </brush>
        </colorrole>
        <colorrole role="Base">
         <brush brushstyle="LinearGradientPattern">
          <gradient startx="1.000000000000000" starty="1.000000000000000" endx="1.000000000000000" endy="0.000000000000000" type="LinearGradient" spread="PadSpread" coordinatemode="ObjectBoundingMode">
           <gradientstop position="0.000000000000000">
            <color alpha="255">
             <red>136</red>
             <green>138</green>
             <blue>133</blue>
            </color>
           </gradientstop>
           <gradientstop position="1.000000000000000">
            <color alpha="255">
             <red>255</red>
             <green>255</green>
             <blue>255</blue>
            </color>
           </gradientstop>
          </gradient>
         </brush>
        </colorrole>
        <colorrole role="Window">
         <brush brushstyle="LinearGradientPattern">
          <gradient startx="1.000000000000000" starty="1.000000000000000" endx="1.000000000000000" endy="0.000000000000000" type="LinearGradient" spread="PadSpread" coordinatemode="ObjectBoundingMode">
           <gradientstop position="0.000000000000000">
            <color alpha="255">
             <red>136</red>
             <green>138</green>
             <blue>133</blue>
            </color>
           </gradientstop>
           <gradientstop position="1.000000000000000">
            <color alpha="255">
             <red>255</red>
             <green>255</green>
             <blue>255</blue>
            </color>
           </gradientstop>
          </gradient>
         </brush>
        </colorrole>
        <colorrole role="Highlight">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>145</red>
           <green>145</green>
           <blue>145</blue>
          </color>
         </brush>
        </colorrole>
       </disabled>
      </palette>
     </property>
     <property name="value">
      <number>24</number>
     </property>
     <property name="invertedAppearance">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLabel" name="dataLabel">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>160</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="icons.qrc">:/img/icon_dbok2.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QDataTimer" name="dataTimer">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>160</y>
       <width>42</width>
       <height>42</height>
      </rect>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QWizardPage" name="wizardPage2">
   <widget class="QWidget" name="widget_3" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>2</y>
      <width>471</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-bottom:2px solid rgb(85, 87, 83);
border-right:2px solid rgb(85, 87, 83);
border-top:2px solid rgb(32, 74, 135);
border-left:2px solid rgb(32, 74, 135);
border-radius:10px;
background-color: qlineargradient(spread:pad, x1:1, y1:1, x2:1, y2:0, stop:0 rgba(136, 138, 133, 255), stop:1 rgba(255, 255, 255, 255));</string>
    </property>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>251</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <italic>true</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border:0px solid rgba(0,0,0,0);
background-color: rgba(238, 238, 236,0);</string>
     </property>
     <property name="text">
      <string>Select Database / Table(s) ...</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_10">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>10</y>
       <width>151</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <italic>true</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="layoutDirection">
      <enum>Qt::RightToLeft</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">border:0px solid rgba(0,0,0,0);
background-color: rgba(238, 238, 236,0);</string>
     </property>
     <property name="text">
      <string>Step  2 / 5</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="widget_4" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>52</y>
      <width>471</width>
      <height>251</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-bottom:2px solid rgb(85, 87, 83);
border-right:2px solid rgb(85, 87, 83);
border-top:2px solid rgb(32, 74, 135);
border-left:2px solid rgb(32, 74, 135);
border-radius:10px;
background-color: qlineargradient(spread:pad, x1:1, y1:1, x2:1, y2:0, stop:0 rgba(136, 138, 133, 255), stop:1 rgba(255, 255, 255, 255));
</string>
    </property>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>141</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Database's:</string>
     </property>
    </widget>
    <widget class="QListWidget" name="dbListWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>141</width>
       <height>161</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QListWidget::item:selected {
background-color:cyan;
border:0px;
}
QListWidget::item:hover {
background-color:cyan;
border:0px;
}
QListWidget::indicator:unchecked {
background-color: rgb(200,200,100);
border-radius:6px;
border:0px;
}
QListWidget::indicator:checked:active {
background-color:red;
border-radius: 6px;
border:0px;
}
QListWidget::indicator:unchecked:hover {
background-color: yellow;
border-radius:6px;
border:0px;
}
QListWidget::indicator:unchecked:pressed {
background-color:red;
border-radius: 6px;
border:0px;
}

QListWidget::indicator:checked {
background-color: red;
border-radius:6px;
border:0px;
}
QListWidget::indicator:checked:hover {
background-color: red;
border-radius:6px;
border:0px;
}
QListWidget::indicator:checked:pressed {
background-color: red;
border-radius:6px;
border:0px;
}
QListWidget::indicator:indeterminate:hover {
background-color: red;
border-radius:6px;
border:0px;
}
QListWidget::indicator:indeterminate:pressed {
background-color: red;
border-radius:6px;
border:0px;
}
</string>
     </property>
     <item>
      <property name="text">
       <string>Neues Element</string>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="checkState">
       <enum>Unchecked</enum>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Neues Element</string>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="checkState">
       <enum>Unchecked</enum>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Neues Element</string>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="checkState">
       <enum>Unchecked</enum>
      </property>
     </item>
    </widget>
    <widget class="QCommandLinkButton" name="refreshButton">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>210</y>
       <width>191</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Refresh / ReLoad</string>
     </property>
    </widget>
    <widget class="QListWidget" name="tableListWidget">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>40</y>
       <width>161</width>
       <height>161</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QListWidget::item:selected {
background-color:cyan;
border:0px;
}
QListWidget::item:hover {
background-color:cyan;
border:0px;
}
QListWidget::indicator:unchecked {
background-color: rgb(200,200,100);
border-radius:6px;
border:0px;
}
QListWidget::indicator:checked:active {
background-color:red;
border-radius: 6px;
border:0px;
}
QListWidget::indicator:unchecked:hover {
background-color: yellow;
border-radius:6px;
border:0px;
}
QListWidget::indicator:unchecked:pressed {
background-color:red;
border-radius: 6px;
border:0px;
}

QListWidget::indicator:checked {
background-color: red;
border-radius:6px;
border:0px;
}
QListWidget::indicator:checked:hover {
background-color: red;
border-radius:6px;
border:0px;
}
QListWidget::indicator:checked:pressed {
background-color: red;
border-radius:6px;
border:0px;
}
QListWidget::indicator:indeterminate:hover {
background-color: red;
border-radius:6px;
border:0px;
}
QListWidget::indicator:indeterminate:pressed {
background-color: red;
border-radius:6px;
border:0px;
}
</string>
     </property>
     <item>
      <property name="text">
       <string>Neues Element</string>
      </property>
      <property name="checkState">
       <enum>Unchecked</enum>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Neues Element</string>
      </property>
      <property name="checkState">
       <enum>Unchecked</enum>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Neues Element</string>
      </property>
      <property name="checkState">
       <enum>Unchecked</enum>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Neues Element</string>
      </property>
      <property name="checkState">
       <enum>Unchecked</enum>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Neues Element</string>
      </property>
      <property name="checkState">
       <enum>Unchecked</enum>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Neues Element</string>
      </property>
      <property name="checkState">
       <enum>Unchecked</enum>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>10</y>
       <width>161</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Table's:</string>
     </property>
    </widget>
    <widget class="QCommandLinkButton" name="cmdButtonAddTable">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>40</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Add Table</string>
     </property>
    </widget>
    <widget class="QCommandLinkButton" name="cmdButtonDelTable">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>80</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Del Table</string>
     </property>
    </widget>
    <widget class="QCommandLinkButton" name="cmdButtonAddDB">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>170</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Add Database</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QWizardPage" name="wizardPage_2">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QWidget" name="widget_16" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout">
         <property name="sizeConstraint">
          <enum>QLayout::SetDefaultConstraint</enum>
         </property>
         <item>
          <widget class="QWidget" name="widget_7" native="true">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>42</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">border-bottom:2px solid rgb(85, 87, 83);
border-right:2px solid rgb(85, 87, 83);
border-top:2px solid rgb(32, 74, 135);
border-left:2px solid rgb(32, 74, 135);
border-radius:10px;
background-color: qlineargradient(spread:pad, x1:1, y1:1, x2:1, y2:0, stop:0 rgba(136, 138, 133, 255), stop:1 rgba(255, 255, 255, 255));</string>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_4">
              <item>
               <widget class="QLabel" name="label_20">
                <property name="font">
                 <font>
                  <weight>75</weight>
                  <italic>true</italic>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="layoutDirection">
                 <enum>Qt::RightToLeft</enum>
                </property>
                <property name="styleSheet">
                 <string notr="true">border:0px solid rgba(0,0,0,0);
background-color: rgba(238, 238, 236,0);</string>
                </property>
                <property name="text">
                 <string>Table / SQL Builder</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QLabel" name="label_12">
                <property name="font">
                 <font>
                  <weight>75</weight>
                  <italic>true</italic>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="layoutDirection">
                 <enum>Qt::RightToLeft</enum>
                </property>
                <property name="styleSheet">
                 <string notr="true">border:0px solid rgba(0,0,0,0);
background-color: rgba(238, 238, 236,0);</string>
                </property>
                <property name="text">
                 <string>Step  3 / 5</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="QWidget" name="widget_8" native="true">
             <property name="styleSheet">
              <string notr="true">border-bottom:2px solid rgb(85, 87, 83);
border-right:2px solid rgb(85, 87, 83);
border-top:2px solid rgb(32, 74, 135);
border-left:2px solid rgb(32, 74, 135);
border-radius:10px;
background-color: qlineargradient(spread:pad, x1:1, y1:1, x2:1, y2:0, stop:0 rgba(136, 138, 133, 255), stop:1 rgba(255, 255, 255, 255));
</string>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <property name="leftMargin">
               <number>9</number>
              </property>
              <item>
               <widget class="QWidget" name="widget_9" native="true">
                <property name="styleSheet">
                 <string notr="true">border:0px;</string>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_3">
                 <property name="spacing">
                  <number>1</number>
                 </property>
                 <property name="leftMargin">
                  <number>1</number>
                 </property>
                 <property name="topMargin">
                  <number>1</number>
                 </property>
                 <property name="rightMargin">
                  <number>1</number>
                 </property>
                 <property name="bottomMargin">
                  <number>1</number>
                 </property>
                 <item>
                  <widget class="QTabWidget" name="tabWidget">
                   <property name="styleSheet">
                    <string notr="true">QTabWidget::pane { /* The tab widget frame */
    border-top: 2px solid #C2C7CB;
}

QTabWidget::tab-bar {
    left: 5px; /* move to the right by 5px */
}

/* Style the tab using the tab sub-control. Note that
    it reads QTabBar _not_ QTabWidget */
QTabBar::tab {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #E1E1E1, stop: 0.4 #DDDDDD,
                                stop: 0.5 #D8D8D8, stop: 1.0 #D3D3D3);
    border: 2px solid #C4C4C3;
    border-bottom-color: #C2C7CB; /* same as the pane color */
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    min-width: 8ex;
    padding: 2px;
}

QTabBar::tab:selected, QTabBar::tab:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #fafafa, stop: 0.4 #f4f4f4,
                                stop: 0.5 #e7e7e7, stop: 1.0 #fafafa);
}

QTabBar::tab:selected {
    border-color: #9B9B9B;
    border-bottom-color: #C2C7CB; /* same as pane color */
}

QTabBar::tab:!selected {
    margin-top: 2px; /* make non-selected tabs look smaller */
}</string>
                   </property>
                   <property name="currentIndex">
                    <number>0</number>
                   </property>
                   <widget class="QWidget" name="tab">
                    <attribute name="title">
                     <string>Native</string>
                    </attribute>
                    <widget class="QLabel" name="label_13">
                     <property name="geometry">
                      <rect>
                       <x>10</x>
                       <y>0</y>
                       <width>81</width>
                       <height>21</height>
                      </rect>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">background-color:rgba(0,0,0,0);</string>
                     </property>
                     <property name="text">
                      <string>Table-Fields:</string>
                     </property>
                    </widget>
                    <widget class="QListWidget" name="tableListWidget_2">
                     <property name="geometry">
                      <rect>
                       <x>10</x>
                       <y>25</y>
                       <width>151</width>
                       <height>161</height>
                      </rect>
                     </property>
                     <property name="font">
                      <font>
                       <weight>75</weight>
                       <bold>true</bold>
                      </font>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">QListWidget {
border:3px solid black;
border-rradius:6px;
}
QListWidget::item:selected {
background-color:cyan;
border:0px;
}
QListWidget::item:hover {
background-color:cyan;
border:0px;
}
QListWidget::indicator:unchecked {
background-color: rgb(136, 138, 133);
border-radius:6px;
border:0px;
}
QListWidget::indicator:checked:active {
background-color:lime;
border-radius: 6px;
border:0px;
}
QListWidget::indicator:unchecked:hover {
background-color: yellow;
border-radius:6px;
border:0px;
}
QListWidget::indicator:unchecked:pressed {
background-color:lime;
border-radius: 6px;
border:0px;
}

QListWidget::indicator:checked {
background-color: lime;
border-radius:6px;
border:0px;
}
QListWidget::indicator:checked:hover {
background-color: red;
border-radius:6px;
border:0px;
}
QListWidget::indicator:checked:pressed {
background-color: red;
border-radius:6px;
border:0px;
}
QListWidget::indicator:indeterminate:hover {
background-color: lime;
border-radius:6px;
border:0px;
}
QListWidget::indicator:indeterminate:pressed {
background-color: red;
border-radius:6px;
border:0px;
}
</string>
                     </property>
                     <item>
                      <property name="text">
                       <string>Neues Element</string>
                      </property>
                      <property name="checkState">
                       <enum>Unchecked</enum>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>Neues Element</string>
                      </property>
                      <property name="checkState">
                       <enum>Unchecked</enum>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>Neues Element</string>
                      </property>
                      <property name="checkState">
                       <enum>Unchecked</enum>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>Neues Element</string>
                      </property>
                      <property name="checkState">
                       <enum>Unchecked</enum>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>Neues Element</string>
                      </property>
                      <property name="checkState">
                       <enum>Unchecked</enum>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>Neues Element</string>
                      </property>
                      <property name="checkState">
                       <enum>Unchecked</enum>
                      </property>
                     </item>
                    </widget>
                    <widget class="QListWidget" name="tableListWidget_3">
                     <property name="geometry">
                      <rect>
                       <x>290</x>
                       <y>27</y>
                       <width>151</width>
                       <height>161</height>
                      </rect>
                     </property>
                     <property name="font">
                      <font>
                       <weight>75</weight>
                       <bold>true</bold>
                      </font>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">QListWidget {
border:3px solid black;
border-rradius:6px;
}
QListWidget::item:selected {
background-color:cyan;
border:0px;
}
QListWidget::item:hover {
background-color:cyan;
border:0px;
}
QListWidget::indicator:unchecked {
background-color: rgb(136, 138, 133);
border-radius:6px;
border:0px;
}
QListWidget::indicator:checked:active {
background-color:lime;
border-radius: 6px;
border:0px;
}
QListWidget::indicator:unchecked:hover {
background-color: yellow;
border-radius:6px;
border:0px;
}
QListWidget::indicator:unchecked:pressed {
background-color:lime;
border-radius: 6px;
border:0px;
}

QListWidget::indicator:checked {
background-color: lime;
border-radius:6px;
border:0px;
}
QListWidget::indicator:checked:hover {
background-color: red;
border-radius:6px;
border:0px;
}
QListWidget::indicator:checked:pressed {
background-color: red;
border-radius:6px;
border:0px;
}
QListWidget::indicator:indeterminate:hover {
background-color: lime;
border-radius:6px;
border:0px;
}
QListWidget::indicator:indeterminate:pressed {
background-color: red;
border-radius:6px;
border:0px;
}
</string>
                     </property>
                     <item>
                      <property name="text">
                       <string>Neues Element</string>
                      </property>
                      <property name="checkState">
                       <enum>Unchecked</enum>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>Neues Element</string>
                      </property>
                      <property name="checkState">
                       <enum>Unchecked</enum>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>Neues Element</string>
                      </property>
                      <property name="checkState">
                       <enum>Unchecked</enum>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>Neues Element</string>
                      </property>
                      <property name="checkState">
                       <enum>Unchecked</enum>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>Neues Element</string>
                      </property>
                      <property name="checkState">
                       <enum>Unchecked</enum>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>Neues Element</string>
                      </property>
                      <property name="checkState">
                       <enum>Unchecked</enum>
                      </property>
                     </item>
                    </widget>
                    <widget class="QCommandLinkButton" name="commandLinkButton_5">
                     <property name="geometry">
                      <rect>
                       <x>170</x>
                       <y>50</y>
                       <width>111</width>
                       <height>41</height>
                      </rect>
                     </property>
                     <property name="text">
                      <string>Add</string>
                     </property>
                    </widget>
                    <widget class="QCommandLinkButton" name="commandLinkButton_6">
                     <property name="geometry">
                      <rect>
                       <x>170</x>
                       <y>100</y>
                       <width>111</width>
                       <height>41</height>
                      </rect>
                     </property>
                     <property name="text">
                      <string>Delete</string>
                     </property>
                    </widget>
                    <widget class="QLabel" name="label_15">
                     <property name="geometry">
                      <rect>
                       <x>290</x>
                       <y>0</y>
                       <width>141</width>
                       <height>21</height>
                      </rect>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">background-color:rgba(0,0,0,0);</string>
                     </property>
                     <property name="text">
                      <string>Table-Fields to use:</string>
                     </property>
                    </widget>
                   </widget>
                   <widget class="QWidget" name="tab_2">
                    <attribute name="title">
                     <string>  SQL-Editor </string>
                    </attribute>
                    <widget class="QPlainTextEdit" name="plainTextEdit">
                     <property name="geometry">
                      <rect>
                       <x>10</x>
                       <y>24</y>
                       <width>231</width>
                       <height>121</height>
                      </rect>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">background-color:white;
border:3px solid black;</string>
                     </property>
                     <property name="plainText">
                      <string>SELECT * FROM &lt;table&gt;</string>
                     </property>
                    </widget>
                    <widget class="QLabel" name="label_14">
                     <property name="geometry">
                      <rect>
                       <x>10</x>
                       <y>3</y>
                       <width>211</width>
                       <height>16</height>
                      </rect>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">background-color:rgba(0,0,0,0);</string>
                     </property>
                     <property name="text">
                      <string>TypeIn SQL-Query Text:</string>
                     </property>
                    </widget>
                    <widget class="QCommandLinkButton" name="commandLinkButton">
                     <property name="geometry">
                      <rect>
                       <x>10</x>
                       <y>150</y>
                       <width>91</width>
                       <height>41</height>
                      </rect>
                     </property>
                     <property name="text">
                      <string>Execute</string>
                     </property>
                    </widget>
                    <widget class="QCommandLinkButton" name="commandLinkButton_2">
                     <property name="geometry">
                      <rect>
                       <x>150</x>
                       <y>150</y>
                       <width>91</width>
                       <height>41</height>
                      </rect>
                     </property>
                     <property name="text">
                      <string>Clear</string>
                     </property>
                    </widget>
                    <widget class="QCommandLinkButton" name="commandLinkButton_3">
                     <property name="geometry">
                      <rect>
                       <x>260</x>
                       <y>20</y>
                       <width>168</width>
                       <height>31</height>
                      </rect>
                     </property>
                     <property name="text">
                      <string>Export SQL-Data</string>
                     </property>
                    </widget>
                    <widget class="QCommandLinkButton" name="commandLinkButton_4">
                     <property name="geometry">
                      <rect>
                       <x>260</x>
                       <y>60</y>
                       <width>168</width>
                       <height>31</height>
                      </rect>
                     </property>
                     <property name="text">
                      <string>Import SQL-Data</string>
                     </property>
                    </widget>
                   </widget>
                   <widget class="QWidget" name="tab_3">
                    <attribute name="title">
                     <string>Builder</string>
                    </attribute>
                    <layout class="QVBoxLayout" name="verticalLayout_3">
                     <item>
                      <widget class="MySqlBuilder" name="widget_17" native="true"/>
                     </item>
                    </layout>
                   </widget>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWizardPage" name="wizardPage_3">
   <widget class="QWidget" name="widget_10" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>2</y>
      <width>471</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-bottom:2px solid rgb(85, 87, 83);
border-right:2px solid rgb(85, 87, 83);
border-top:2px solid rgb(32, 74, 135);
border-left:2px solid rgb(32, 74, 135);
border-radius:10px;
background-color: qlineargradient(spread:pad, x1:1, y1:1, x2:1, y2:0, stop:0 rgba(136, 138, 133, 255), stop:1 rgba(255, 255, 255, 255));</string>
    </property>
    <widget class="QLabel" name="label_16">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>151</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <italic>true</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border:0px solid rgba(0,0,0,0);
background-color: rgba(238, 238, 236,0);</string>
     </property>
     <property name="text">
      <string>Table View ...</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_17">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>10</y>
       <width>151</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <italic>true</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="layoutDirection">
      <enum>Qt::RightToLeft</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">border:0px solid rgba(0,0,0,0);
background-color: rgba(238, 238, 236,0);</string>
     </property>
     <property name="text">
      <string>Step  4 / 5</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="widget_11" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>52</y>
      <width>471</width>
      <height>251</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-bottom:2px solid rgb(85, 87, 83);
border-right:2px solid rgb(85, 87, 83);
border-top:2px solid rgb(32, 74, 135);
border-left:2px solid rgb(32, 74, 135);
border-radius:10px;
background-color: qlineargradient(spread:pad, x1:1, y1:1, x2:1, y2:0, stop:0 rgba(136, 138, 133, 255), stop:1 rgba(255, 255, 255, 255));</string>
    </property>
    <widget class="QWidget" name="widget_12" native="true">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>9</y>
       <width>450</width>
       <height>231</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border:0px;</string>
     </property>
     <widget class="QTabWidget" name="tabWidget_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>451</width>
        <height>231</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QTabWidget::pane { /* The tab widget frame */
    border-top: 2px solid #C2C7CB;
}

QTabWidget::tab-bar {
    left: 5px; /* move to the right by 5px */
}

/* Style the tab using the tab sub-control. Note that
    it reads QTabBar _not_ QTabWidget */
QTabBar::tab {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #E1E1E1, stop: 0.4 #DDDDDD,
                                stop: 0.5 #D8D8D8, stop: 1.0 #D3D3D3);
    border: 2px solid #C4C4C3;
    border-bottom-color: #C2C7CB; /* same as the pane color */
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    min-width: 8ex;
    padding: 2px;
}

QTabBar::tab:selected, QTabBar::tab:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #fafafa, stop: 0.4 #f4f4f4,
                                stop: 0.5 #e7e7e7, stop: 1.0 #fafafa);
}

QTabBar::tab:selected {
    border-color: #9B9B9B;
    border-bottom-color: #C2C7CB; /* same as pane color */
}

QTabBar::tab:!selected {
    margin-top: 2px; /* make non-selected tabs look smaller */
}</string>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="tab_4">
       <attribute name="title">
        <string>  Table Preview  </string>
       </attribute>
       <widget class="QTableWidget" name="tableWidget_2">
        <property name="geometry">
         <rect>
          <x>5</x>
          <y>10</y>
          <width>441</width>
          <height>191</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:white;</string>
        </property>
        <row>
         <property name="text">
          <string>1</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>2</string>
         </property>
        </row>
        <column>
         <property name="text">
          <string>HeaderA</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>HeaderB</string>
         </property>
        </column>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_5">
       <attribute name="title">
        <string>  Header's  </string>
       </attribute>
       <widget class="QTableWidget" name="tableWidget_3">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>11</y>
          <width>431</width>
          <height>181</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QHeaderView::section {
	background-color: qlineargradient(spread:pad, x1:1, y1:1, x2:1, y2:0, stop:0 rgba(100, 167, 0, 255), stop:1 rgba(255, 255, 255, 255));
    color: black;
    padding-left: 4px;
    border: 1px solid #6c6c6c;
font-weight:bold;
font-size:11pt;
}</string>
        </property>
        <property name="verticalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOn</enum>
        </property>
        <property name="columnCount">
         <number>5</number>
        </property>
        <attribute name="horizontalHeaderMinimumSectionSize">
         <number>84</number>
        </attribute>
        <attribute name="horizontalHeaderDefaultSectionSize">
         <number>120</number>
        </attribute>
        <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
         <bool>false</bool>
        </attribute>
        <attribute name="verticalHeaderVisible">
         <bool>false</bool>
        </attribute>
        <row>
         <property name="text">
          <string>1</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>2</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>3</string>
         </property>
        </row>
        <column>
         <property name="text">
          <string>Header</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Width</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Visible</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Background-Color</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Caption</string>
         </property>
        </column>
        <item row="0" column="0">
         <property name="text">
          <string>HeaderA</string>
         </property>
        </item>
        <item row="0" column="1">
         <property name="text">
          <string>42</string>
         </property>
        </item>
        <item row="0" column="2">
         <property name="text">
          <string>true</string>
         </property>
        </item>
        <item row="0" column="3">
         <property name="text">
          <string>yellow</string>
         </property>
        </item>
        <item row="0" column="4">
         <property name="text">
          <string>Header1</string>
         </property>
        </item>
        <item row="1" column="0">
         <property name="text">
          <string>HeaderB</string>
         </property>
        </item>
        <item row="1" column="1">
         <property name="text">
          <string>21</string>
         </property>
        </item>
        <item row="2" column="0">
         <property name="text">
          <string/>
         </property>
        </item>
       </widget>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QWizardPage" name="wizardPage_4">
   <widget class="QWidget" name="widget_13" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>52</y>
      <width>471</width>
      <height>251</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-bottom:2px solid rgb(85, 87, 83);
border-right:2px solid rgb(85, 87, 83);
border-top:2px solid rgb(32, 74, 135);
border-left:2px solid rgb(32, 74, 135);
border-radius:10px;
background-color: qlineargradient(spread:pad, x1:1, y1:1, x2:1, y2:0, stop:0 rgba(136, 138, 133, 255), stop:1 rgba(255, 255, 255, 255));</string>
    </property>
    <widget class="QWidget" name="widget_14" native="true">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>9</y>
       <width>450</width>
       <height>231</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border:0px;</string>
     </property>
     <widget class="QTabWidget" name="tabWidget_3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>2</y>
        <width>451</width>
        <height>231</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QTabWidget::pane { /* The tab widget frame */
    border-top: 2px solid #C2C7CB;
}

QTabWidget::tab-bar {
    left: 5px; /* move to the right by 5px */
}

/* Style the tab using the tab sub-control. Note that
    it reads QTabBar _not_ QTabWidget */
QTabBar::tab {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #E1E1E1, stop: 0.4 #DDDDDD,
                                stop: 0.5 #D8D8D8, stop: 1.0 #D3D3D3);
    border: 2px solid #C4C4C3;
    border-bottom-color: #C2C7CB; /* same as the pane color */
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    min-width: 8ex;
    padding: 2px;
}

QTabBar::tab:selected, QTabBar::tab:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #fafafa, stop: 0.4 #f4f4f4,
                                stop: 0.5 #e7e7e7, stop: 1.0 #fafafa);
}

QTabBar::tab:selected {
    border-color: #9B9B9B;
    border-bottom-color: #C2C7CB; /* same as pane color */
}

QTabBar::tab:!selected {
    margin-top: 2px; /* make non-selected tabs look smaller */
}</string>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_6">
       <attribute name="title">
        <string>GNU G++</string>
       </attribute>
       <widget class="QTabWidget" name="tabWidget_4">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>431</width>
          <height>181</height>
         </rect>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="tab_8">
         <attribute name="title">
          <string>Header</string>
         </attribute>
         <widget class="QPlainTextEdit" name="plainTextEdit_4">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>10</y>
            <width>311</width>
            <height>141</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color:white;
border:2px solid black;</string>
          </property>
          <property name="verticalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOn</enum>
          </property>
          <property name="horizontalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOn</enum>
          </property>
         </widget>
         <widget class="QCommandLinkButton" name="commandLinkButton_7">
          <property name="geometry">
           <rect>
            <x>330</x>
            <y>10</y>
            <width>91</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>Start</string>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="tab_9">
         <attribute name="title">
          <string>C++</string>
         </attribute>
         <widget class="QPlainTextEdit" name="plainTextEdit_3">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>10</y>
            <width>311</width>
            <height>141</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color:white;
border:2px solid black;</string>
          </property>
          <property name="verticalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOn</enum>
          </property>
          <property name="horizontalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOn</enum>
          </property>
         </widget>
         <widget class="QCommandLinkButton" name="commandLinkButton_8">
          <property name="geometry">
           <rect>
            <x>330</x>
            <y>10</y>
            <width>91</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>Start</string>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="tab_10">
         <attribute name="title">
          <string> Project .pro</string>
         </attribute>
         <widget class="QPlainTextEdit" name="plainTextEdit_5">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>10</y>
            <width>311</width>
            <height>141</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color:white;
border:2px solid black;</string>
          </property>
          <property name="verticalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOn</enum>
          </property>
          <property name="horizontalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOn</enum>
          </property>
         </widget>
         <widget class="QCommandLinkButton" name="commandLinkButton_9">
          <property name="geometry">
           <rect>
            <x>330</x>
            <y>10</y>
            <width>91</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>Start</string>
          </property>
         </widget>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_7">
       <attribute name="title">
        <string>  Python</string>
       </attribute>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="widget_15" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>2</y>
      <width>471</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-bottom:2px solid rgb(85, 87, 83);
border-right:2px solid rgb(85, 87, 83);
border-top:2px solid rgb(32, 74, 135);
border-left:2px solid rgb(32, 74, 135);
border-radius:10px;
background-color: qlineargradient(spread:pad, x1:1, y1:1, x2:1, y2:0, stop:0 rgba(136, 138, 133, 255), stop:1 rgba(255, 255, 255, 255));</string>
    </property>
    <widget class="QLabel" name="label_18">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>151</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <italic>true</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border:0px solid rgba(0,0,0,0);
background-color: rgba(238, 238, 236,0);</string>
     </property>
     <property name="text">
      <string>Write Source Code ...</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_19">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>10</y>
       <width>151</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <italic>true</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="layoutDirection">
      <enum>Qt::RightToLeft</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">border:0px solid rgba(0,0,0,0);
background-color: rgba(238, 238, 236,0);</string>
     </property>
     <property name="text">
      <string>Step  5 / 5</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QDataTimer</class>
   <extends>QWidget</extends>
   <header>qdatatimer.h</header>
  </customwidget>
  <customwidget>
   <class>MySqlBuilder</class>
   <extends>QWidget</extends>
   <header location="global">mysqlbuilder.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections/>
</ui>
